# CS-6367

./: Final Report.docx  README.md  data-cov.txt  datatrace.txt  invariants.txt  stmt-cov.txt
Output files/: datatrace.txt  invariants.txt
cs6367-course-project/: dependency-reduced-pom.xml  pom.xml  stmt-cov.txt
cs6367-course-project/src/main/java/edu/utdallas/: Agent.java  ClassTransformVisitor.java  ControlFlowCoverage.java  DataCoverage.java  DataTracing.java  JUnitExecutionListener.java  MethodTransformVisitor.java
cs6367P2P-course-project/: dependency-reduced-pom.xml  pom.xml
cs6367P2P-course-project/src/main/java/edu/utdallas/: Agent.java  ClassTransformVisitor.java  ControlFlowCoverage.java  DataTracing.java  JUnitExecutionListener.java  MethodTransformVisitor.java
